Manifest-Version: 1.0
Private-Package: org.openhab.binding.ACSQLServer.internal
Ignore-Package: org.openhab.binding.ACSQLServer.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ACSQLServer Binding
Bundle-SymbolicName: org.openhab.binding.ACSQLServer
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the ACSQLServer binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: lib/sqljdbc4-4.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/org.openhab.binding.ACDBCommon-1.8.0-SNAPSHOT.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,JavaSE-1.7
